{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mysql> CREATE DATABASE TASK2;\
Query OK, 1 row affected (0.03 sec)\
\
mysql> USE TASK2;\
Database changed\
mysql> CREATE TABLE Students (\
    ->     StudentID INTEGER PRIMARY KEY,\
    ->     Name VARCHAR(100) NOT NULL,\
    ->     Age INTEGER DEFAULT 18,\
    ->     Email VARCHAR(100) UNIQUE,\
    ->     Course VARCHAR(50),\
    ->     Grade VARCHAR(2)\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> -- Full insert\
mysql> INSERT INTO Students (StudentID, Name, Age, Email, Course, Grade)\
    -> VALUES (1, 'Akanksha', 20, 'akanksha@example.com', 'AI & ML', 'A');\
Query OK, 1 row affected (0.01 sec)\
\
mysql> \
mysql> -- Insert with default value (Age will be 18)\
mysql> INSERT INTO Students (StudentID, Name, Email, Course, Grade)\
    -> VALUES (2, 'Ravi', 'ravi@example.com', 'AI & DS', 'B');\
Query OK, 1 row affected (0.01 sec)\
\
mysql> \
mysql> -- Insert NULL explicitly\
mysql> INSERT INTO Students (StudentID, Name, Age, Email, Course, Grade)\
    -> VALUES (3, 'Meena', NULL, NULL, 'AI & ML', 'C');\
Query OK, 1 row affected (0.00 sec)\
\
mysql> -- Update a student's grade\
mysql> UPDATE Students\
    -> SET Grade = 'A+'\
    -> WHERE Name = 'Ravi';\
Query OK, 1 row affected (0.01 sec)\
Rows matched: 1  Changed: 1  Warnings: 0\
\
mysql> \
mysql> -- Update multiple fields\
mysql> UPDATE Students\
    -> SET Course = 'AI', Age = 21\
    -> WHERE StudentID = 1;\
Query OK, 1 row affected (0.00 sec)\
Rows matched: 1  Changed: 1  Warnings: 0\
\
mysql> -- Delete a specific student\
mysql> DELETE FROM Students\
    -> WHERE Name = 'Meena';\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> -- Rollback (only works in transaction-supported DBs like PostgreSQL or SQLite with transactions)\
mysql> BEGIN;\
Query OK, 0 rows affected (0.00 sec)\
\
mysql> DELETE FROM Students WHERE StudentID = 2;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> -- ROLLBACK;  -- use this to undo\
mysql> -- COMMIT;    -- use this to confirm\
mysql> -- Create a backup table and insert from existing\
mysql> CREATE TABLE StudentsBackup AS\
    -> SELECT * FROM Students;\
Query OK, 1 row affected (0.01 sec)\
Records: 1  Duplicates: 0  Warnings: 0\
\
mysql> \
mysql> -- OR insert selected rows\
mysql> INSERT INTO StudentsBackup\
    -> SELECT * FROM Students WHERE Grade = 'A+';\
Query OK, 0 rows affected (0.00 sec)\
Records: 0  Duplicates: 0  Warnings: 0\
\
mysql> CREATE TABLE Courses (\
    ->     CourseID INTEGER PRIMARY KEY,\
    ->     CourseName TEXT\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> \
mysql> CREATE TABLE Enrollments (\
    ->     EnrollmentID INTEGER PRIMARY KEY,\
    ->     StudentID INTEGER,\
    ->     CourseID INTEGER,\
    ->     FOREIGN KEY (StudentID) REFERENCES Students(StudentID) ON DELETE CASCADE,\
    ->     FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> \
}