{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Database Creation (Optional, depending on your setup)\
-- CREATE DATABASE IF NOT EXISTS ecommerce_db;\
-- USE ecommerce_db;\
\
-- 1. Categories Table\
CREATE TABLE Categories (\
    category_id INT AUTO_INCREMENT PRIMARY KEY,\
    category_name VARCHAR(100) NOT NULL UNIQUE,\
    description TEXT\
);\
\
-- 2. Products Table\
CREATE TABLE Products (\
    product_id INT AUTO_INCREMENT PRIMARY KEY,\
    product_name VARCHAR(255) NOT NULL,\
    description TEXT,\
    price DECIMAL(10, 2) NOT NULL CHECK (price >= 0),\
    stock_quantity INT NOT NULL CHECK (stock_quantity >= 0),\
    category_id INT,\
    FOREIGN KEY (category_id) REFERENCES Categories(category_id)\
);\
\
-- 3. Customers Table\
CREATE TABLE Customers (\
    customer_id INT AUTO_INCREMENT PRIMARY KEY,\
    first_name VARCHAR(50) NOT NULL,\
    last_name VARCHAR(50) NOT NULL,\
    email VARCHAR(100) NOT NULL UNIQUE,\
    phone_number VARCHAR(20),\
    address VARCHAR(255),\
    city VARCHAR(100),\
    state VARCHAR(100),\
    zip_code VARCHAR(10),\
    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
-- 4. Orders Table\
CREATE TABLE Orders (\
    order_id INT AUTO_INCREMENT PRIMARY KEY,\
    customer_id INT NOT NULL,\
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    total_amount DECIMAL(10, 2) NOT NULL CHECK (total_amount >= 0),\
    order_status ENUM('Pending', 'Processing', 'Shipped', 'Delivered', 'Cancelled') DEFAULT 'Pending',\
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)\
);\
\
-- 5. Order_Items Table (Junction table for Orders and Products)\
CREATE TABLE Order_Items (\
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,\
    order_id INT NOT NULL,\
    product_id INT NOT NULL,\
    quantity INT NOT NULL CHECK (quantity > 0),\
    unit_price DECIMAL(10, 2) NOT NULL CHECK (unit_price >= 0),\
    -- price at the time of order\
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),\
    FOREIGN KEY (product_id) REFERENCES Products(product_id),\
    UNIQUE (order_id, product_id) -- Ensures a product is listed only once per order item\
);}